apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice-app-name-service
  labels:
    app: microservice-app-name-service
spec:
  selector:
    matchLabels:
      app: microservice-app-name-service
  template:
    metadata:
      labels:
        app: microservice-app-name-service
    spec:
      containers:
        - name: microservice-app-name-service
          image: "gcr.io/oceanic-impact-335410/microservice-app-name-service:latest"
          env:
            - name: NAME_HOST
              value: 'microservice-app-api.default.svc.cluster.local'
            - name: NAME_PORT
              value: '7070'
          imagePullPolicy: IfNotPresent
